# ViewPagerIndicator

./: .gitignore  build.gradle  gradle.properties
gradle/: publishMavenLocal.gradle
sample/: build.gradle
sample/src/main/java/com/viewpagerindicator/sample/: ListSamples.java  SampleTabsDefault.java  SampleTabsStyled.java  SampleTabsWithIcons.java
